{
    "name": "drupal/core-render",
    "description": "Renders placeholder variables for HTML and plain-text display.",
    "keywords": [
        "drupal"
    ],
    "homepage": "https://www.drupal.org/project/drupal",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.3.0",
        "drupal/core-utility": "^11.1"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Component\\Render\\": ""
        }
    },
    "extra": {
        "_readme": [
            "This file was partially generated automatically. See: https://www.drupal.org/node/3293830"
        ]
    },
    "minimum-stability": "dev"
}
